
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 150 30% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 150 94% 28%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    --sidebar-background: 150 33% 97%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 60%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 150 16% 90%;
    --sidebar-ring: 142 76% 36%;

    --eco-green: 122 39% 49%;
    --eco-green-dark: 125 56% 34%;
    --eco-blue: 210 79% 46%;
    --eco-blue-dark: 210 79% 36%;
    --eco-yellow: 45 100% 51%;
  }

  .dark {
    --background: 145 30% 15%;
    --foreground: 210 40% 98%;

    --card: 145 30% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 145 30% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 145 30% 25%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 145 30% 25%;
    --input: 145 30% 25%;
    --ring: 142 76% 36%;

    --sidebar-background: 145 30% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 60%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 145 30% 20%;
    --sidebar-ring: 142 76% 36%;

    --eco-green: 122 39% 49%;
    --eco-green-dark: 125 56% 34%;
    --eco-blue: 210 79% 46%;
    --eco-blue-dark: 210 79% 36%;
    --eco-yellow: 45 100% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}

html, body {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

.glassmorphic {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.dark .glassmorphic {
  background: rgba(25, 25, 25, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
}

.floor-map-container {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.energy-bubble {
  position: absolute;
  border-radius: 50%;
  transform-origin: center;
}

.low-energy {
  background-color: rgba(76, 175, 80, 0.4);
}

.medium-energy {
  background-color: rgba(255, 193, 7, 0.4);
}

.high-energy {
  background-color: rgba(244, 67, 54, 0.4);
}

/* Canvas Container */
#canvas-container {
  width: 100%;
  height: 400px;
  position: relative;
}

/* Sustainability Globe Animation */
.sustainability-globe {
  animation: rotation 20s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* Progress Bar Animation */
.progress-bar-animate {
  transition: width 1s ease;
}

/* Leaderboard Animation */
.leaderboard-item {
  transition: all 0.3s ease;
}

.leaderboard-item:hover {
  background-color: rgba(139, 195, 74, 0.1);
}

/* Animation for scroll reveal */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-out;
}

.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* New animations for the enhanced home page */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.leaf-animation {
  top: 10%;
  left: 10%;
  animation: float 15s infinite ease-in-out;
}

.wind-animation {
  top: 70%;
  left: 80%;
  animation: float 12s infinite ease-in-out;
}

.tree-animation {
  top: 30%;
  left: 70%;
  animation: float 18s infinite ease-in-out;
}

/* Text underline animation */
.animated-underline {
  position: relative;
  display: inline-block;
}

.animated-underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: hsl(var(--primary));
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
}

.animated-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Carousel Animations */
.carousel-item {
  transition: transform 0.5s ease-out;
}

.carousel-item:hover {
  transform: scale(1.02);
}

/* Eco Impact Counter Animation */
@keyframes countUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Parallax effect classes */
.parallax {
  transition: transform 0.1s cubic-bezier(0,0,0.2,1);
}
