<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HexSynergy</title>
    <meta name="description" content="Renewable Energy Dashboard - Sustainable Workplace Solutions" />
    <meta name="author" content="HexSynergy Team" />
    
    <!-- Favicon using your custom Hexaware logo -->
    <link rel="icon" type="image/svg+xml" href="/assets/logo_2.png" />
    <link rel="alternate icon" href="/favicon.ico" />

    <meta property="og:title" content="HexSynergy - Renewable Energy Dashboard" />
    <meta property="og:description" content="Sustainable Workplace Solutions - Track energy usage, carbon emissions, and sustainability initiatives" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/logo_2.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HexSynergy" />
    <meta name="twitter:image" content="/assets/logo_2.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
